{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SwitchOS",
            "windows": {
                "command": "${command:remote-containers.reopenInContainer}",
                "options": {
                    "statusbar": {"label" : "<Open Container - Go to Ubuntu>","hide" : false}
                }
            },
            "linux": {
                "command": "${command:remote-containers.reopenLocally}",
                "options": {
                    "statusbar": {"label" : "<Close Container - Go to Windows>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }

        },
        {
            "label": "RunDebug",
            "command": "${command:workbench.action.debug.start}",
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {"label" : "<Debug>","hide" : false}
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileDebug",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_FASTCGI_ROOT":"..\\..\\",
                        "EXEName":"echo",
                        "BuildMode":"debug",
                        "HB_COMPILER":"${input:CCompiler}",
                        "WebsiteDrive":"R:",
                        "SiteRootFolder":"\\Harbour_websites\\fcgi_echo\\"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : false}
                },
                "dependsOrder": "sequence",
                "dependsOn":["SoftKillFcgiExe"]
            },
            "linux": {
                "command": "${workspaceFolder}/BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"echo",
                        "BuildMode":"debug",
                        "HB_COMPILER":"gcc",
                        "WebsiteDrive":"",
                        "SiteRootFolder":"/var/www/Harbour_websites/fcgi_echo/"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : false}
                }
                //"dependsOrder": "sequence",
                //"dependsOn":["SoftKillFcgiExe"],
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileRelease",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_FASTCGI_ROOT":"..\\..\\",
                        "EXEName":"echo",
                        "BuildMode":"release",
                        "HB_COMPILER":"${input:CCompiler}",
                        "WebsiteDrive":"R:",
                        "SiteRootFolder":"\\Harbour_websites\\fcgi_echo\\"
                    },
                    "statusbar": {"label" : "<Compile Release>","hide" : false}
                },
                "dependsOrder": "sequence",
                "dependsOn":["SoftKillFcgiExe"]
            },
            "linux":{
                "command": "${workspaceFolder}/BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_FASTCGI_ROOT":"..\\..\\",
                        "EXEName":"echo",
                        "BuildMode":"release",
                        "HB_COMPILER":"gcc",
                        "WebsiteDrive":"",
                        "SiteRootFolder":"/var/www/Harbour_websites/fcgi_echo/"
                    },
                    "statusbar": {"label" : "<Compile Release>","hide" : false}
                }
                //"dependsOrder": "sequence",
                //"dependsOn":["SoftKillFcgiExe"],
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label":"KillFcgiExe",
            "type": "shell",
            "windows":{
                "command":"taskkill",
                "args": ["/IM","FCGIecho.exe","/f","/t"],
                "options": {
                    "statusbar": {"label" : "<Kill Fcgi Exe>","hide" : false}
                }
            },
            "linux": {
                "command":"taskkill",
                "args": ["/IM","FCGIecho.exe","/f","/t"],
                "options": {"statusbar": {"hide" : true}}
            }
        },
        {
            "label":"SoftKillFcgiExe",
            "type": "shell",
            "windows":{
                "command":"${workspaceFolder}\\..\\..\\FCGITaskManagerBin\\FCGITaskManager.exe",
                "args": ["kill","http","localhost","8164","/fcgi_echo/","R:/Harbour_websites/fcgi_echo/","echo",""],
                "options": {
                    "statusbar": {"label" : "<Soft Kill Fcgi Exe>","hide" : true}
                }
            },
            "linux": {
//The following section is hiddent since there is no equivalent of FCGITaskManager under linux. For updated containers are going to be used.
                "command":"${workspaceFolder}/../../FCGITaskManager/gcc/release/FCGITaskManager.exe",
                "args": ["kill","http","localhost","8164","/","/var/www/Harbour_websites/fcgi_echo/","echo",""],
                "options": {"statusbar": {"hide" : true}}
            }
        },
        {
            "label": "DelAllPPO",
            "type": "shell",
            "windows":{
                "command": "del ..\\..\\hb_fcgi\\*.ppo|del *.ppo",
                "isBackground": true,
                "options": {
                    "cwd": "${workspaceFolder}",
                    "statusbar": {"label" : "<Del All PPO>","hide" : false}
                }
            },
            "linux": {
                "command": "rm *.ppo",
                "isBackground": true,
                "options": {
                    "cwd": "${workspaceFolder}",
                    "statusbar": {"label" : "<Del All PPO>","hide" : false}
                }
            },
            "presentation": {"reveal": "never"}
        },
        {
            "label": "Down",
            "type": "shell",
            "windows":{
                "command": "R:\\Harbour_FastCGI\\FCGITaskManagerBin\\FCGITaskManager.exe down http localhost 8164 /fcgi_echo/ R:/Harbour_websites/fcgi_echo/ echo"
            },
            "linux": {
                //The following section is hiddent since there is no equivalent of FCGITaskManager under linux. For updated containers are going to be used.
                "command": "/opt/Harbour_FastCGI/FCGITaskManagerBin/FCGITaskManager.exe down http localhost 8164 / /var/www/Harbour_websites/fcgi_echo/ echo"
            },
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {"label" : "<Down>","hide" : false}
            },
            "presentation": {"reveal": "never"}
        },
        {
            "label": "ActivateEcho",
            "type": "shell",
            "windows":{
                "command": "R:\\Harbour_FastCGI\\FCGITaskManagerBin\\FCGITaskManager.exe activate http localhost 8164 /fcgi_echo/ R:/Harbour_websites/fcgi_echo/ echo",
            },
            "linux": {
//The following section is hiddent since there is no equivalent of FCGITaskManager under linux. For updated containers are going to be used.
                "command": "/opt/Harbour_FastCGI/FCGITaskManagerBin/FCGITaskManager.exe activate http localhost 8164 / /var/www/Harbour_websites/fcgi_echo/ echo",
            },
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {"label" : "<Activate Echo>","hide" : false}
            },
            "presentation": {"reveal": "never"}
        },
        {
            "label": "KillEcho",
            "type": "shell",
            "windows":{
                "command": "R:\\Harbour_FastCGI\\FCGITaskManagerBin\\FCGITaskManager.exe kill http localhost 8164 /fcgi_echo/ R:/Harbour_websites/fcgi_echo/ echo"
            },
            "linux": {
//The following section is hiddent since there is no equivalent of FCGITaskManager under linux. For updated containers are going to be used.
                "command": "/opt/Harbour_FastCGI/FCGITaskManagerBin/FCGITaskManager.exe kill http localhost 8164 / /var/www/Harbour_websites/fcgi_echo/ echo"
            },
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {"label" : "<Kill Echo>","hide" : false}
            },
            "presentation": {"reveal": "never"}
        },
        {
            "label": "BrowseEcho",
            "type":"shell",
            "windows":{
                "command": "firefox.exe http://localhost:8164/fcgi_echo/"
            },
            "linux": {
                "command": "firefox http://echo/"
            },
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {"label" : "<Browse Echo>","hide" : false}
            },
            "presentation": {"reveal": "never"}
        }
    ],
    "inputs": [
        {
            "id": "CCompiler",
            "type": "pickString",
            "description": "Select C Compiler",
            "options": ["mingw64","msvc64"],
            "default": "mingw64"
        }
    ]
}