{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CompileRelease",
            "type": "shell",
            "command": "${workspaceFolder}\\..\\..\\hb_fcgi\\BuildEXE.bat",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "EXEName":"echo",
                    "BuildMode":"release",
                    "WebsiteDrive":"R:",
                    "WebsiteFolder":"\\fcgi-hb\\fcgi_echo\\"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileDebug",
            "type": "shell",
            "command": "${workspaceFolder}\\..\\..\\hb_fcgi\\BuildEXE.bat",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "EXEName":"echo",
                    "BuildMode":"debug",
                    "WebsiteDrive":"R:",
                    "WebsiteFolder":"\\fcgi-hb\\fcgi_echo\\"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label":"KillFcgiExe",
            "type": "shell",
            "command":"taskkill",
            "args": ["/IM","FCGIecho.exe","/f","/t"]
        }
    ]
}