{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\hb_fcgi"
		},
		{
			"path": "..\\..\\fcgi-2.4.1\\libfcgi"
		},
		{
			"path": "..\\..\\fcgi-2.4.1\\include"
		},
		{
			"path": "c:\\apache24-64\\conf"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange"
	}
}