{
    "folders": [
        {
            "path": "."
        }
        // ,{
        //     "path": "..\\..\\hb_fcgi"
        // }
        // ,{
        //     "path": "c:\\apache24-64\\conf"
        // }
        // ,{
        //     "path": "R:\\Harbour_websites\\fcgi_echo\\backend"
        // }
    ],
    "settings": {
    }

}
