{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CompileRelease",
            "type": "shell",
            "command": "${workspaceFolder}\\..\\..\\hb_fcgi\\BuildEXE.bat",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "EXEName":"LocalSandbox",
                    "BuildMode":"release",
                    "HB_COMPILER":"${input:CCompiler}",
                    "WebsiteDrive":"R:",
                    "SiteRootFolder":"\\Harbour_websites\\fcgi_LocalSandbox\\"
                }
            },
            "dependsOrder": "sequence",
            "dependsOn":["SoftKillFcgiExe"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileDebug",
            "type": "shell",
            "command": "${workspaceFolder}\\..\\..\\hb_fcgi\\BuildEXE.bat",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "EXEName":"LocalSandbox",
                    "BuildMode":"debug",
					"HB_COMPILER":"${input:CCompiler}",
                    "WebsiteDrive":"R:",
                    "SiteRootFolder":"\\Harbour_websites\\fcgi_LocalSandbox\\"
                }
            },
            "dependsOrder": "sequence",
            "dependsOn":["SoftKillFcgiExe"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label":"KillFcgiExe",
            "type": "shell",
            "command":"taskkill",
            "args": ["/IM","FCGILocalSandbox.exe","/f","/t"]
        },
        {
            "label":"SoftKillFcgiExe",
            "type": "shell",
            "command":"${workspaceFolder}\\..\\..\\FCGITaskManagerBin\\FCGITaskManager.exe",
            "args": ["kill","http","localhost","8164","/fcgi_LocalSandbox/","R:/Harbour_websites/fcgi_LocalSandbox/","LocalSandbox",""]
        }
    ],
    "inputs": [
        {
            "id": "CCompiler",
            "type": "pickString",
            "description": "Select C Compiler",
            "options": ["mingw64","msvc64"],
            "default": "mingw64"
        }
    ]
}